DATABASE_URL=mysql://root:qLUYnVIsREHuDfSonPpTOzRbhIkmiqLY@junction.proxy.rlwy.net:46693/railway
PORT=3000
CI = true
NODE_ENV=development

DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=qLUYnVIsREHuDfSonPpTOzRbhIkmiqLY
DB_NAME=railway
DB_PORT=3306